{
  "name": "nimantran",
  "version": "0.1.0",
  "private": true,
  "description": "Nimantran — luxury Indian wedding website + AI-first digital invitation builder",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@next/third-parties": "^16.2.9",
    "@prisma/client": "^6",
    "@trpc/server": "^11",
    "@trpc/client": "^11",
    "@trpc/react-query": "^11",
    "@tanstack/react-query": "^5",
    "superjson": "^2",
    "server-only": "^0.0.1",
    "zod": "^3",
    "zustand": "^5",
    "react-hook-form": "^7",
    "@hookform/resolvers": "^3",
    "next-auth": "^5.0.0-beta.25",
    "framer-motion": "^12",
    "gsap": "^3",
    "lottie-react": "^2",
    "ioredis": "^5",
    "razorpay": "^2",
    "inngest": "^3",
    "resend": "^4",
    "@aws-sdk/client-s3": "^3",
    "@aws-sdk/s3-request-presigner": "^3",
    "@anthropic-ai/sdk": "^0.30",
    "@sentry/nextjs": "^10",
    "tailwindcss": "^4",
    "clsx": "^2"
  },
  "devDependencies": {
    "typescript": "^5",
    "prisma": "^6",
    "vitest": "^2",
    "@vitejs/plugin-react": "^4",
    "jsdom": "^25",
    "@playwright/test": "^1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/node": "^22",
    "@tailwindcss/postcss": "^4",
    "postcss": "^8",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "@eslint/eslintrc": "^3"
  },
  "packageManager": "pnpm@9.15.9"
}
